<!DOCTYPE html>
<html>

	<head>
	    <title>test wep</title>
	    <meta charset="UTF-8">
	  	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="Kitsana Sappakitjarern">
	    <style type="text/css">
	    	body{background-color: powderblue;}
	    	.top{
	    		background-color: rgba(54, 84, 244, 0.27);
	    		margin-top: -8px;
	    		margin-left: -100px;
	    		margin-right: -100px;
	    	}
			.top-in{
				color: #982c2c;
				padding-top: 100px;
				padding-bottom: 100px;
			}
			.center{
				background-color: rgba(62, 165, 230, 0.45);
	    		margin-top: -8px;
	    		margin-left: -100px;
	    		margin-right: -100px;
			}
			.center-in{
				color: #000000;
				padding-top: 100px;
				padding-bottom: 100px;

			}
			.button{
				background-color: rgba(62, 165, 230, 0.45);
	    		margin-top: -8px;
	    		margin-left: -100px;
	    		margin-right: -100px;
			}
			.center-in{
				color: #000000;
				padding-top: 100px;
				padding-bottom: 100px;

			}
	    </style>
	</head>

	<body>
		<div class="top" style="text-align: center;">
			<div class="top-in">
				<h1>โปรเจควิชา System Admin</h1>
			</div>
			 
		</div>
		<div class="center" style="text-align: center;">
			 <div class="center-in">
				<h1>จัดทำโดย</h1>
			    <p>นาย กฤษณะ สรรพกิจเจริญ 560107030043</p>
			    <p>นาย ชวกร 560107030023</p>
			    <p>นาย จิรกิจ 560107030022</p>
		    </div>
		</div>
		<div class="button" style="text-align: center;">
			<div class="center-in">
					 <h1>เสนอ</h1>
			    <p>ดร.รัฐศิลป์ รานอกวงศ์</p>
			</div>
		</div>
	</body>

</html>
